{
  "modpackName": "PeakPack",
  "modpackVersion": "1.0.0",
  "minecraft": {
    "version": "1.21.8",
    "loader": "neoforge",
    "loaderVersion": "21.8.46"
  },
  "automodpack": {
    "version": "4.0.0-beta41",
    "contentIndex": "index.toml"
  },
  "structure": {
    "mods": "mods/",
    "config": "config/",
    "defaultconfigs": "defaultconfigs/",
    "overrides": "overrides/"
  },
  "description": "Pack minimal prêt à être consommé par AutoModpack via les URLs brutes GitHub."
}
